{
    "name": "gromit/oc-popupbuilder-plugin",
    "description": "Controller behavior for building popups",
    "type": "october-plugin",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Kasyanov",
            "email": "serega.kasyanow@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0"
    }
}